# SwaggerParserAndroid

./: LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swaggerparser/: build.gradle
swaggerparser/src/main/: AndroidManifest.xml
swaggerparser/src/main/res/values/: strings.xml
swaggerparsercore/: build.gradle
swaggerparsercore/src/main/: AndroidManifest.xml
swaggerparsercore/src/main/java/io/swagger/v3/parser/core/models/: AuthorizationValue.java
swaggerparsercore/src/main/res/values/: strings.xml
swaggerparserv2converter/: build.gradle
swaggerparserv2converter/src/main/: AndroidManifest.xml
swaggerparserv2converter/src/main/java/io/swagger/v3/parser/converter/: SwaggerConverter.java  SwaggerInventory.java
swaggerparserv2converter/src/main/res/values/: strings.xml
swaggerparserv3/: build.gradle
swaggerparserv3/src/main/: AndroidManifest.xml
swaggerparserv3/src/main/java/io/swagger/v3/parser/: OpenAPIV3Parser.java  ResolverCache.java
swaggerparserv3/src/main/java/io/swagger/v3/parser/processors/: ComponentsProcessor.java  ExternalRefProcessor.java
swaggerparserv3/src/main/java/io/swagger/v3/parser/util/: InlineModelResolver.java  OpenAPIDeserializer.java  PathUtils.java  RefUtils.java  RemoteUrl.java  ResolverFully.java
swaggerparserv3/src/main/res/values/: strings.xml
