apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "2.0.18"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'

    api project(':swaggerparsercore')

    implementation 'com.annimon:stream:1.2.1'
    implementation 'org.lukhnos:nnio:0.2'

    implementation 'io.swagger:swagger-parser:1.0.49'
    implementation 'io.swagger:swagger-compat-spec-parser:1.0.49'
    implementation 'io.swagger.core.v3:swagger-models:2.1.1'
    implementation 'io.swagger.core.v3:swagger-core:2.1.1'
    implementation 'org.slf4j:slf4j-ext:1.7.28'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
}
